[platformio]
description = Web interface for BMW E90
default_envs =
  release
src_dir = .
data_dir = data
extra_configs =
  platformio-local-override.ini

[common]
monitor_speed = 115200

[env]
platform = espressif32
platform_packages = platformio/tool-esptoolpy
framework = arduino
board = wemos_d1_mini32
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = partitions_custom.csv
build_src_filter = +<*> -<.git/> -<.svn/> -<src/flashloader>
build_flags = -D TARGET_ESP32
monitor_speed = 115200
upload_speed = 2000000
upload_flags =
  --after
  no_reset_stub

[env:release]
build_flags =
  ${env.build_flags}
  -D RELEASE
build_type = release

[env:debug]
build_flags =
  ${env.build_flags}
  -D DEBUG
  -DDEBUG_ESP_PORT=Serial
  -DDEBUG_ESP_CORE
  -DDEBUG_ESP_WIFI
build_type = debug

